<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagenTitulo"
        android:layout_width="422dp"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/movilidad" />

    <TextView
        android:id="@+id/pruebas"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ALQUILER MEDIOS MOVILIDAD"
        android:textColor="#FF0000"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:layout_marginTop="25dp"
        android:paddingHorizontal="10dp"
        android:columnCount="3"
        android:rowCount="1">
        <Spinner
            android:id="@+id/spinnerBici"
            />
        <RadioButton
            android:id="@+id/seguroCompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seguro COMPLETO" />

        <CheckBox
            android:id="@+id/anadidoCascoGuantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casco/Guantes" />

        <RadioButton
            android:id="@+id/sinSeguro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seguro COMPLETO" />

        <CheckBox
            android:id="@+id/incGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incluye GPS" />

        <CheckBox
            android:id="@+id/extras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Más Extras" />

    </GridLayout>


</LinearLayout>